# web-api_qaqc-lab

./: ChaQaQcLabApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChaQaQcLabApi/: ChaQaQcLabApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
ChaQaQcLabApi/Controllers/: CurlingForceTestsController.cs  ForcedCloseTestsController.cs  ProductsController.cs  RockTestsController.cs  SoftCloseTestsController.cs  StaticLoadTestsController.cs  TestersController.cs  WaterProofingTestsController.cs
ChaQaQcLabApi/Domain/Models/: Product.cs  Sample.cs  Test.cs  Tester.cs
ChaQaQcLabApi/Domain/Repositories/: ICurlingForceTestRepository.cs  IForcedCloseTestRepository.cs  IProductRepository.cs  IRockTestRepository.cs  (+5 more)
ChaQaQcLabApi/Hubs/: RealTimeCommunicationHub.cs
ChaQaQcLabApi/Mapping/: MappingProfile.cs
ChaQaQcLabApi/Migrations/: 20220428024158_Initial.Designer.cs  20220428024158_Initial.cs  20220428044507_AddFkForTests.Designer.cs  20220428044507_AddFkForTests.cs  20220428074305_FixNameColumn.Designer.cs  20220428074305_FixNameColumn.cs  20220509044956_InitialMySql.Designer.cs  20220509044956_InitialMySql.cs  ApplicationDbContextModelSnapshot.cs
ChaQaQcLabApi/Properties/: launchSettings.json
ChaQaQcLabApi/Services/: CurlingForceTestService.cs  ForcedCloseTestService.cs  ProductService.cs  RockTestService.cs  SoftCloseTestService.cs  StaticLoadTestService.cs  TesterService.cs  WaterProofingTestService.cs
ChaQaQcLabApi/ViewModels/: ProductViewModel.cs  SampleViewModel.cs  SaveSampleViewModel.cs  SaveTestViewModel.cs  TestViewModel.cs  TesterViewModel.cs
(+80 files in other folders)
